{
  "profiles": {

    "API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_CONNECTION": "server=localhost;port=3306;user=root;database=ncs;",
        "CORS_DOMAINS": "http://localhost:4200",
        "COOKIE_EXPIRY": "120",
        "SMTP_MAIL": "agustin.dare93@ethereal.email",
        "SMTP_DISPLAYNAME": "Agustin Dare",
        "SMTP_PASSWORD": "kvPRJ5HFwX9HATQ89f",
        "SMTP_HOST": "smtp.ethereal.email",
        "SMTP_PORT": "587"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7177;http://localhost:5177"
    },

    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },


    "DockerDevelopement": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_CONNECTION": "server=host.docker.internal;port=3306;user=root;database=ncs;",
        "CORS_DOMAINS": "http://localhost:4200",
        "COOKIE_EXPIRY": "120",
        "SMTP_MAIL": "francoispierrerousseau.44@gmail.com",
        "SMTP_DISPLAYNAME": "François-Pierre Rousseau",
        "SMTP_PASSWORD": "sfzejcmnrdshxsiq",
        "SMTP_HOST": "smtp.gmail.com",
        "SMTP_PORT": "587"
      },
      "publishAllPorts": true,
      "useSSL": true
    },
    "DockerProduction": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "DATABASE_CONNECTION": "server=bef4oahbww6ootvomeaw-mysql.services.clever-cloud.com;port=3306;pwd=RgUEHpzjVM8Q7OxXFsx1;user=unq6tuny3kxylule;database=bef4oahbww6ootvomeaw;",
        "CORS_DOMAINS": "",
        "SMTP_MAIL": "agustin.dare93@ethereal.email",
        "SMTP_DISPLAYNAME": "Agustin Dare",
        "SMTP_PASSWORD": "kvPRJ5HFwX9HATQ89f",
        "SMTP_HOST": "smtp.ethereal.email",
        "SMTP_PORT": "587"
      },
      "publishAllPorts": true,
      "useSSL": true
    }


  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:39273",
      "sslPort": 44358
    }
  }
}